<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Into the world of headphone audio | Giles Chatham Strong</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Into the world of headphone audio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A summary of how headphones, DACs, and Amps contribute to a listening experience, and a discussion plus comparison of a few recent upgrades." />
<meta property="og:description" content="A summary of how headphones, DACs, and Amps contribute to a listening experience, and a discussion plus comparison of a few recent upgrades." />
<link rel="canonical" href="https://gilesstrong.github.io/website/off-topic/music/2021/10/17/Into-the-world-of-headphone-audio.html" />
<meta property="og:url" content="https://gilesstrong.github.io/website/off-topic/music/2021/10/17/Into-the-world-of-headphone-audio.html" />
<meta property="og:site_name" content="Giles Chatham Strong" />
<meta property="og:image" content="https://gilesstrong.github.io/website/images/posts/2021-10-17/header.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-17T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2021-10-17T00:00:00-05:00","datePublished":"2021-10-17T00:00:00-05:00","url":"https://gilesstrong.github.io/website/off-topic/music/2021/10/17/Into-the-world-of-headphone-audio.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gilesstrong.github.io/website/off-topic/music/2021/10/17/Into-the-world-of-headphone-audio.html"},"headline":"Into the world of headphone audio","image":"https://gilesstrong.github.io/website/images/posts/2021-10-17/header.jpeg","description":"A summary of how headphones, DACs, and Amps contribute to a listening experience, and a discussion plus comparison of a few recent upgrades.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gilesstrong.github.io/website/feed.xml" title="Giles Chatham Strong" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/">Giles Chatham Strong</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/website/about/">About Me</a><a class="page-link" href="/website/publications/">Publications</a><a class="page-link" href="/website/presentations/">Presentations</a><a class="page-link" href="/website/contributions/">Other contributions</a><a class="page-link" href="/website/categories/">Tags</a><a class="page-link" href="/website/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Into the world of headphone audio</h1><p class="page-description">A summary of how headphones, DACs, and Amps contribute to a listening experience, and a discussion plus comparison of a few recent upgrades.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      27 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#off-topic">off-topic</a>
        &nbsp;
      
        <a class="category-tags-link" href="/website/categories/#music">music</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#starting-setup">Starting setup</a></li>
<li class="toc-entry toc-h2"><a href="#headphones">Headphones</a>
<ul>
<li class="toc-entry toc-h3"><a href="#open-or-closed-back">Open or closed back</a></li>
<li class="toc-entry toc-h3"><a href="#driver">Driver</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#iems">IEMs</a></li>
<li class="toc-entry toc-h2"><a href="#amplification">Amplification</a></li>
<li class="toc-entry toc-h2"><a href="#digital-to-analogue-converters">Digital to analogue converters</a></li>
<li class="toc-entry toc-h2"><a href="#upgrading-my-audio">Upgrading my audio</a>
<ul>
<li class="toc-entry toc-h3"><a href="#headphones-1">Headphones</a></li>
<li class="toc-entry toc-h3"><a href="#iems-1">IEMs</a></li>
<li class="toc-entry toc-h3"><a href="#amplifier">Amplifier</a></li>
<li class="toc-entry toc-h3"><a href="#dac">DAC</a></li>
<li class="toc-entry toc-h3"><a href="#portable-dacamp">Portable DAC/Amp</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#testing">Testing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#dac--amp">DAC &amp; Amp</a></li>
<li class="toc-entry toc-h3"><a href="#headphones-2">Headphones</a></li>
<li class="toc-entry toc-h3"><a href="#iems-2">IEMs</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#final-thoughts">Final thoughts</a></li>
<li class="toc-entry toc-h2"><a href="#appendices">Appendices</a>
<ul>
<li class="toc-entry toc-h3"><a href="#volume-levels-into-dacs">Volume levels into DACs</a></li>
<li class="toc-entry toc-h3"><a href="#single-ended-versus-balanced">Single-ended versus balanced</a></li>
<li class="toc-entry toc-h3"><a href="#bluetooth-versus-wired-connection">Bluetooth versus wired connection</a></li>
<li class="toc-entry toc-h3"><a href="#sound-leakage-from-open-back-headphones">Sound leakage from open-back headphones</a></li>
</ul>
</li>
</ul><p><img src="/website/images/posts/2021-10-17/header.jpeg" style="width:auto;height:512px"></p>

<p>I love music, and often associate songs or entire albums to particular memories and places, like school runs with my Dad listening to Pink Floyd’s Wish You Were Here, hearing Rammstein for the first time, or simply a dinner at home one evening listening to Mike Oldfield’s Crises.</p>

<p>Aside from the odd CD, the majority of music I grew up with was on records, and part of what I associate with music is the tactile sense of doing <em>something</em> to get the music to play, i.e. placing the needle on the record and having to flip the record half way through the album. Nowadays I substitute this by buying CDs and placing them in my computer, even though I have a perfectly good lossless rip of the same CD on the hard drive. Given the fact that I’ll generally listen to several hours of music a day, it is strange that my audio setup has otherwise been quite lacking in terms of performance, and recently I have been making efforts to replace and upgrade it.</p>

<p>Like anything I plan to buy which involves an investment, I aim to research and understand as much as I can, so I am able to purchase the most suitable equipment for what I need. The world of personal audio, however, turned out to be quite deep, so in this post I aim to share what I learnt and how my final setup is performing. As a warning up front, I won’t be covering speakers here.</p>

<h2 id="starting-setup">
<a class="anchor" href="#starting-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting setup</h2>

<p>I’ve already gone through a few different bits of audio equipment, but my setup before this upgrade was:</p>

<ul>
  <li>
    <p>A pair of NAD Viso HP-50 headphones - closed back, dynamic driver, ~£140, on their third set of pads (PU leather ATH M50X pads from Wicked Cushions). Perfectly usable and enjoyable to listen to.</p>
  </li>
  <li>
    <p>1more Triple Driver in-ear monitors - dynamic+balanced armature drivers, ~100 euro, Inair memory foam tips. Had a rather grating treble spike which smoothed a bit after usage, but never truly went away.</p>
  </li>
  <li>
    <p>Beats Solo 3 headphones - closed back, dynamic driver, free with a MacBook. Too bassy to use.</p>
  </li>
  <li>
    <p>Creative USB soundcard for PC usage - 24bit, 192KHz.</p>
  </li>
  <li>
    <p>iPhone SE 2020 + lighting to 3.5mm dongle - synced with my PC music library.</p>
  </li>
  <li>
    <p>MaCBook Pro 13” 2018 - 3.5mm jack for Spotify streaming.</p>
  </li>
</ul>

<p>Normally, I’ll listen to my music library, which is split 20:80 lossless : MP3/AAC, with the majority of the lossless being 16bit 44.1 kHz CD rips in ALAC. I’m starting to get a few hi-res files, but don’t have many. Whether or not these numbers make a perceivable difference isn’t something I’ve really sat down to test (maybe I’ll run an experiment and report back). My main thinking is, if I spend £10-15 on a CD, I want to be able to listen to the same music regardless of whether I have a CD drive available.</p>

<p><img src="/website/images/posts/2021-10-17/image1.png" style="width:auto;height:300px"></p>

<p>Pictured: my well-worn and trusty NAD Viso HP-50. The earpads were recently replaced.</p>

<p>In looking to upgrade my setup: I was happy with my HP-50 but was also curious to see what other headphones sounded like, which may need an amplifier; and I wanted to replace the Triple Drivers for something less fatiguing. Also, what I hadn’t realised is that the lighting port on the iPhone can only output a digital signal, and all the conversion to analogue takes place in a tiny chip inside the dongle, rather than using the full processor in the iPhone. I was therefore a bit concerned about whether this could be a bottleneck.</p>

<h2 id="headphones">
<a class="anchor" href="#headphones" aria-hidden="true"><span class="octicon octicon-link"></span></a>Headphones</h2>

<p>Headphones have several qualities:</p>

<ul>
  <li>
    <p>Frequency response - how the output level varies with the sound frequency;</p>
  </li>
  <li>
    <p>Speed - how quickly the headphones can respond to sudden changes in the source;</p>
  </li>
  <li>
    <p>Imaging - how well different instruments/sound sources can be placed and separated;</p>
  </li>
  <li>
    <p>Soundstage - how well the headphones can give a sense of the recording space and distance between source and listener;</p>
  </li>
  <li>
    <p>Isolation/leakage - how easily outside sounds can be heard, and how easily headphone sounds can be heard by other people.</p>
  </li>
</ul>

<p>Headphones can roughly be divided according to:</p>

<ul>
  <li>
    <p>Whether they fit over the ear or are placed on top of it. This mainly affects comfort and portability so I won’t talk about it here.</p>
  </li>
  <li>
    <p>Whether they are closed-back or open-back;</p>
  </li>
  <li>
    <p>How they produce the sound.</p>
  </li>
</ul>

<h3 id="open-or-closed-back">
<a class="anchor" href="#open-or-closed-back" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open or closed back</h3>

<p>The choice between open or closed back makes a big change by affecting the soundstage of the headphones. This is honestly one of the more confusing things I’ve struggled to get my head around, since there are varying explanations and interpretations of what soundstage is. The two conflicting explanations I have heard are:</p>

<ol>
  <li>
    <p>Soundstage is inherent to the recording, by capturing echos and ambient sounds of the recording space. When listening to headphones, sound waves which do not enter the ear bounce back, and in closed-back headphones, the sound is then reflected back to the ear. This false echo leads to a muddying of the sound and a degradation of the illusion of distance. With open-back headphones more of the reflected sound is able to escape, leading to a cleaner sound, and helps to better create a soundstage, since the only echos heard are those in the recording.</p>
  </li>
  <li>
    <p>Soundstage is something artificial and entirely created by the headphones themselves, i.e. it is not inherent to the recording. It is more easily created in open-back headphones, since the escaping sound can interact with the listener’s environment and be reflected back, or even into the opposite ear. This artificially makes it seem like the sounds are produced further from the listener.</p>
  </li>
</ol>

<p>Personally, I think the first explanation is more correct: I can listen to two different tracks (e.g. a live recording and a studio recording) with the same (open-back) headphones in the same location and both tracks have a different soundstages (the live recording has more of a sense of distance, whereas the studio track as been mixed to provide a more casual listening experience), but according to the second explanation, both should have similar soundstages. In either case, though, the consensus is that open-back provides a better soundstage. The downsides are that they have very poor isolation and high leakage, and can struggle to produce very-low bass frequencies due to the lack of a seal around the ears</p>

<h3 id="driver">
<a class="anchor" href="#driver" aria-hidden="true"><span class="octicon octicon-link"></span></a>Driver</h3>

<p>Headphones produce sound by using a diaphragm to shift air at different frequencies. The overall configuration of the diaphragm is referred to as the driver, and several common types exist:</p>

<ol>
  <li>
    <p>Dynamic driver: The easiest to produce and most commonly found driver, in which a plastic cone diaphragm is moved by a solenoid. Their advantage is that they are cheap to build and can be manufactured to have a more consistent response in terms of volume and frequency, which improves imaging. The downside is that as the diaphragm moves, its shape changes causing an alteration of the sound.</p>
  </li>
  <li>
    <p>Planar magnetic: Here the diaphragm is a flat sheet with a thin electrical substrate through which the audio signal is passed. Surrounding the diaphragm are a pair of permanent magnets, causing the diaphragm to move with the signal. The lower mass of the diaphragm means it is able to react more quickly to changes in the music (e.g. when a sound starts or stops playing), sometimes called <em>transient response</em>. The lower change in shape during movement also leads to lower distortion of the sounds. Unfortunately, the drivers are more difficult to manufacture consistently, which can slightly affect imaging.</p>
  </li>
  <li>
    <p>Electrostatic: How can we further reduce the diaphragm mass? By also removing the metal wiring. Electrostatic headphones require an “<em>energiser”</em> which applies high voltages to perforated plates placed either side of a very thin, statically charged diaphragm, causing it to move according to the signal. These further extend in advantages and disadvantages of planar magnetics, and are some of the most expensive headphones available (e.g. <a href="https://en-us.sennheiser.com/sennheiser-he-1" target="_blank">Sennheiser Orpheus</a> at a whopping $60,000, more budget models exist, though), thanks to the need for the bulky, standalone energiser, and the precision required to manufacture the diaphragms.</p>
  </li>
</ol>

<h2 id="iems">
<a class="anchor" href="#iems" aria-hidden="true"><span class="octicon octicon-link"></span></a>IEMs</h2>

<p>In-ear monitors (IEMs) can also have a variety of drivers, and sometimes multiple (e.g. my 1more Triple Drivers) with each focussing on different frequencies. Generally, the soundstage is quite poor, but they can provide better passive isolation due to entering into the ear canal and are very portable. The sound performance is generally worse than similarly priced headphones, except perhaps below a budget of ~100 euros.</p>

<h2 id="amplification">
<a class="anchor" href="#amplification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amplification</h2>

<p>Headphones drivers convert the electrical sound into sound waves however if the supplied signal is not strong enough then the headphones will not be able to produce sound as loudly or as correctly as they should. An amplifier can be used to increase the analogue signal strength to drive more demanding headphones. Two factors of the headphone determine how strong the input needs to be to drive them: their impedance (Ω Ohms) - electrical resistance; and their sensitivity (dB@1mW) - loudness at a specific signal strength. The higher the impedance and the lower the sensitivity, the greater the power required to drive them.</p>

<p>From my understanding, high-impedance headphones are slightly more accurate in their sound, but are really designed for working with studio equipment - signals are generally higher and accidentally plugging 32Ω headphones into a line-level output could damage the listener’s ears. Indeed, companies like Beyerdynamic even sell different impedance versions of the same headphone models. Sensitivity generally varies between headphone types, e.g. my Triple Drivers sound much louder than my HP-50 even though they are both 32Ω impedance, similarly a 37Ω set of planar magnetic headphones sound much quieter due to reduced sensitivity even though the impedance as only changed slightly. A calculator for computing the requirements of a set of headphones can be found <a href="https://www.headphonesty.com/headphone-power-calculator/" target="_blank">here</a>. Of course if the audio source is already sufficient for the headphones then an amplifier is not strictly necessary, however it is always good to have decent <em>headroom</em> in the supply to ensure the headphones are always sufficiently driven across the whole frequency range.</p>

<p>Headphone amplifiers vary considerably in form-factor, ranging from tiny palm-sized or pocket-size amps, to larger desktop units. On top of whether the amp provides a sufficient output signal, one must also consider whether the amp adds distortion to the signal, or preferentially amplifies signals in certain frequency regions. Amps are either solid state, or valve driven. The former is more clean and suited for analytic listening, whereas the latter introduces a pleasant distortion which warms the sound, favouring casual listening. The general recommendation I’ve seen is to at least buy solid state first.</p>

<p>Standalone amps usually provide dual RCA inputs for left and right audio channels, and perhaps dual 3-pin XLR inputs. As outputs they’ll normally have either a 3.5mm or 6.35mm single-ended headphone jacks, and perhaps either a 4-pin XLR, 4.4mm, or 2.5mm balanced headphone jacks. Additionally there will usually be a volume control affecting the amplifier gain.</p>

<h2 id="digital-to-analogue-converters">
<a class="anchor" href="#digital-to-analogue-converters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital to analogue converters</h2>

<p>The source signal for audio is likely to be digital, and so must be converted into an analogue signal before it can be played, this is achieved via a digital to analogue converter (DAC) chip. Similar to amps, DACS can vary considerably in scale from the iPhone dongle, to desktop units.The chips tend to be manufactured by a handful of third-party companies, and in theory DAC units should function equally well, however differences in other components can cause changes in their sound. Additionally, some DACs provide options to alter the filtering of high frequencies, EQ the sound, and add harmonic distortions to the sound (e.g. to simulate a valve amp).</p>

<p>The main consideration I think is the inputs to the DAC; most offer USB, but some also have bluetooth, optical, and coaxial inputs. It is also possible to buy complete DAC+Amp units. Mainly this is for portable convenience, but there are also a few desktop-sized combo units.</p>

<h2 id="upgrading-my-audio">
<a class="anchor" href="#upgrading-my-audio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upgrading my audio</h2>

<p>Since my HP-50 headphones are a closed-back and dynamic-driver, I wanted to get some open-back planar magnetic headphones, which I thought would need an amplifier, and a replacement set of IEMs for travelling and office. I also thought I’d buy a desktop DAC, since my soundcard was quite old, and from a company primarily associated with gaming so might be slightly EQed for that. When they arrived, however, and I heard how much better even my old headphones sounded through the setup, and how underpowered the new headphones sounded through the iPhone dongle, I decided to also buy a portable DAC/Amp.</p>

<h3 id="headphones-1">
<a class="anchor" href="#headphones-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Headphones</h3>

<p>For headphones, I generally prefer a flatter response, meaning that no particular frequencies are emphasised. This makes them suitable for a wider range of music and doesn’t alter their sound too much from what the producer intended. I also occasionally mix and master music using headphones, so need to have something that can act as a decent reference. Having owned my HP-50 for 5 years and already had to change both the cable and pads twice, it’s also a requirement of mine to be able to swap out parts of the headphones.</p>

<p>Based on these criteria, and the fact that I at least wanted open-back headphones, for a budget of 400 euros there seemed to be 3 sets that I saw recommended time after time:</p>

<ol>
  <li>
    <p>Beyerdynamic DT1990-pro - dynamic driver &amp; 250Ω 102dB@1mW, ~370 euros</p>
  </li>
  <li>
    <p>HifiMan Sundara - planar magnetic &amp; 37Ω 94dB@1mW, ~350 euros</p>
  </li>
  <li>
    <p>Sennheiser HD660s - dynamic driver &amp; 150Ω 104dB@1mW, ~370 euros</p>
  </li>
</ol>

<p>I wasn’t very taken by the styling of the HD660s, which looked very cheap and plasticy, so that was out. <a href="https://www.rtings.com/headphones/tools/compare/hifiman-sundara-2020-vs-beyerdynamic-dt-1990-pro/24884/628?usage=19&amp;threshold=0.10" target="_blank">Comparing</a> the Sundara and DT1990 and reading reviews for both, the Sundara had a measurably better response and soundstage and was easier to drive. That, coupled with the fact they are planar magnetic, meant that they were the clear choice. HifiMan had also recently revised the model, giving a slight improvement in the bass, and upgrading the earpads.</p>

<p><img src="/website/images/posts/2021-10-17/image5.png" style="width:auto;height:300px"><img src="/website/images/posts/2021-10-17/image7.png" style="width:auto;height:300px"></p>

<p>Pictured: HifiMan Sundara. The comfortable hybrid earpads slope to be thicker at the back to fit better and to account for the unidirectional swivel of the earcups. The sellotape on the jack stops the signal from cutting out…</p>

<h3 id="iems-1">
<a class="anchor" href="#iems-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>IEMs</h3>

<p>For IEMs, I wanted to avoid something with a harsh treble, since that was why I wanted to replace my Triple Drivers, but didn’t want to spend too much due to the lower usage they’d get. Also, I didn’t anything with a particularly wide soundstage, for fear of constantly having to check if they were actually plugged in and I wasn’t listening to the speakers turned up loudly: I’d previously has some earbuds with a decent soundstage which I got used to, and once accidentally subjected a moderately full commuter train from Glasgow to Edinburgh to the first half of Amorphis’ 1992 album <a href="https://www.youtube.com/watch?v=LF6FQmOJuOA" target="_blank">The Karelian Isthmus</a>, an admittedly rather fine example of early Finnish death metal, due to not noticing that the jack wasn’t fully plugged into my phone.</p>

<p>Luckily, in the ~&lt;100 euro category, there were a few good choices (Blon BL-03, Tin T2, Moondrop Aria/Starfield) and after reading reviews, I opted for the Moondrop Starfield (110 euros), which seemed to have wide acclaim. The cables on them were also detachable, to add to their longevity.</p>

<p><img src="/website/images/posts/2021-10-17/image4.png" style="width:auto;height:300px"></p>

<p>Pictured: the very colourful Moondrop Starfields, with Inairs Air2 foam tips.</p>

<h3 id="amplifier">
<a class="anchor" href="#amplifier" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amplifier</h3>

<p>Desktop amps vary considerably in price and capability. I was looking for something decent, which had enough power to future-proof me, but also was still on the budget-side. The Schiit Magnius was highly recommended, but I couldn’t find it for sale in Europe. Instead, the Topping A50s and SMSL SH-9 were also popular. The SH-9 had slightly better reviews, greater output power, a remote control, and supported balanced inputs, so I went for that at 290 euros.</p>

<p>Note: since I also planned to buy a desktop DAC, I had been looking at the Monoprice Monolith, which is a DAC/Amp combo, but again, couldn’t find it in stock in Europe.</p>

<h3 id="dac">
<a class="anchor" href="#dac" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAC</h3>

<p>Most companies produce amps and DACs in pairs. The Schiit Modius would have been a good choice but wasn’t available. The counterparts for the Topping and SMSL amps, D50s, and SU-9, also got good reviews and both had bluetooth. I went for the SU-9 (400 euros) since it also had balanced outputs, would work with my amp’s remote control, and had the option to add different styles of harmonic distortion to the output.</p>

<p><img src="/website/images/posts/2021-10-17/image2.png" style="width:auto;height:300px"><img src="/website/images/posts/2021-10-17/image3.png" style="width:auto;height:300px"></p>

<p>Pictured: SMSL DAC/Amp stack. The same remote can be used for both items.</p>

<h3 id="portable-dacamp">
<a class="anchor" href="#portable-dacamp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Portable DAC/Amp</h3>

<p>I bought this later after hearing how much better my headphones sounded when powered by a proper amp. Primarily it’s for use when not sat at my PC, and to take with me when I travel.</p>

<p>There are plenty of phone-sized rechargeable DAC/Amps, such as the FiiO Q3 and iFi Hip-DAC. These can connect to phones and computers via USB. One of the main use cases I have, though, is listening whilst cooking, for which I’d have to carry both items in my pocket, and carefully extract both when wanting to rate or change a song. Also, since not all models were Apple certified, they would have to be connected via the Apple camera connection kit to get around hardware certification.</p>

<p>Instead I looked at lighter-weight models which supported bluetooth and so would allow me to have my phone out and more easily accessible. The FiiO BTR5 (140 euros) seemed to fit my needs well, and even has on-board volume and play/pause/skip controls. It can still connect via USB, too (with Apple CCK as needed).</p>

<p>​​<img src="/website/images/posts/2021-10-17/image6.png" style="width:auto;height:300px"></p>

<p>Pictured: The FiiO BTR5 portable bluetooth DAC/Amp, and the Apple Lightning-to-3.5mm dongle. The BTR5 has a few options (filters and EQ), and these are controllable via an app, or on device.</p>

<h2 id="testing">
<a class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h2>

<h3 id="dac--amp">
<a class="anchor" href="#dac--amp" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAC &amp; Amp</h3>

<p>What surprised me the most with the new amplifier (SMSL SH-9) is how much it improved the sound of my HP-50. Whilst they could certainly get loud enough through my USB soundcard, with the amplifier they seemed to have a much faster attack and decay, meaning that instruments like toms sounded fuller and had more punch, intricate playing on cymbals had a greater clarity to it, and even the different stages of a guitar-string pick were occasionally audible on distorted guitars.</p>

<p>The overall effect was that music sounded more vibrant and dynamic. An example might be Dark Tranquility’s 2002 album <a href="https://www.youtube.com/watch?v=mQ6gPZDTDYw&amp;list=OLAK5uy_n6U-YyDF4PzV-C9MqO7HBgPZpFllh1PHE&amp;index=11" target="_blank">Damage Done</a>; I love the guitar riffs on the album, but always felt that the overall sound was very flat and compressed. With the amp, though, the sound has more depth to it and is so much more exciting. Similarly with other albums and tracks; being able to listen <em>into</em> the music due to each instrument being more refined, I’ve discovered layers which I never noticed before, despite listening to some of the tracks almost 100 times.</p>

<p>The DAC (SMSL SU-9) made a less noticeable difference in the sound (my USB soundcard has RCA outputs so I can compare the DACs both into the same amp). The soundcard is a bit muffled, but I doubt I could tell in a blind test. The main benefit is the bluetooth connection, since now when working on my laptop, I can hook up my iPhone and still have access to all my music, albeit at a lower quality. That said, I’ve not actually noticed an immediately perceivable drop in quality when listening via bluetooth. The SMSL SU-9 provides options to colour the sound with harmonic distortion. This is quite subtle, though. It also provides control over the type of filter used to remove extremely high frequencies, but I couldn’t hear a difference between the options; perhaps because the music tracks have already been properly filtered.</p>

<p>I was a bit worried about the FiiO BTR5 portable bluetooth DAC/Amp, given that it was relatively cheap, and lower power than similar options, but quite honestly it’s amazing and I’m really glad I went for it. It’s a lot smaller than I expected, but has a nice feel to it, and its light weight means that I can clip it onto my clothes and have easy access to the controls. The phone I can leave either in my pocket, or on the counter if cooking to check songs etc.</p>

<p>Comparing the BTR5 and the dongle, the former is much more exciting to listen to; I always found with the dongle there was a certain volume level at which the headphones really “bit-in” and until then the sound was lacking. Unfortunately, the point at which this happened was uncomfortably loud for long periods of listening. The BTR5 achieves this point at a much lower volume. It also does something with the “shape” of the sound, but it is a bit hard for me to describe: the dongle seems to provide a “wall”, where all instruments and frequencies are presented flatly at once, whereas the BTR5 (and the SMSL stack) instead presents them like the seating at an amphitheatre (not in terms of size, but the sounds have more of a “slope” to them, for want of a better analogy). The one bad thing is that the bluetooth connection is less consistent than the SU-9’s, and sometimes songs will cut out, but only for less than a second.</p>

<h3 id="headphones-2">
<a class="anchor" href="#headphones-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Headphones</h3>

<p>The HifiMan Sundara was my first experience with both open-back and planar magnetic headphones, and I was looking forward to the supposed “larger soundstage”, which open-backs are meant to offer. It seems, though, to be more of a subtle thing, and highly dependent on the recording. For most music (I generally listen too), the HP-50 places sounds against the outside of my head, whereas the Sundara places them in a cloud surrounding my head; instruments are still well defined in terms of angular resolution, but they can be slightly nearer or further away. Certain tracks, though, which have purposefully been recorded to create a sense of space make a much more noticeable difference. One example is the intro of Micheal Jackson’s <a href="https://www.youtube.com/watch?v=Z85lxckrtzg" target="_blank">Thriller</a>, in which a door opens and someone walks from right to left: on the HP-50 the door opens inside my head and the footsteps follow a shallow semi-circle around my head from one ear to the other. The footsteps get quieter in the middle, indicating that they should be placed further away, but they don’t <em>feel</em> further away. Instead, on the Sundara, the door opens around my head, and the footsteps follow a deep bell-shaped curve, in the middle of which the footsteps do sound further away not just because of the lower volume. Another example is the live recording of <a href="https://open.spotify.com/track/1eOxjExXOSAHYWPcDQ49z6" target="_blank">Strive</a> by Amber Rubarth: on the HP-50, the instruments do sound further away, and the reflections from the drum help give a sense of the recording space, but the Sundara instead puts you inside the room, surrounded by the instruments.</p>

<p>In terms of frequency response and speed: the Sundara has a much cleaner bass, but unfortunately, it lacks the same exciting nature of the HP-50 and whilst the toms etc. still have the same improved attack, they miss a bit of umph, perhaps due to the lower levels of sub-bass. This could be fixed with some EQ, but I prefer to keep everything “plug and play”. Instead what the Sundara offers is an overall more balanced and open presentation of the music, with different instruments and layers being more clearly identifiable.</p>

<p>One major disappointment with the Sundara is the stock cable, which is just some wire stuffed in a brittle plastic tube that is more prone to crease than bend. The signal would also keep cutting out until I reinforced the jack with sellotape. Of course it can be replaced, but this shouldn’t be a requirement for customers.</p>

<p>I think both sets of headphones have something to offer, and neither replaces the other. Instead I pick the set which most enhances the music I plan to listen to: if the music is exciting because it his hard-hitting and fun, I’ll go for the HP-50; if instead it is exciting because of the technicality, complexity, environment, and dynamics, then I’ll go for the Sundara. The biggest benefit is that the same album can sound completely through each headphone, so I’ve effectively doubled the amount of music I have! A technical comparison between the two can be found <a href="https://www.rtings.com/headphones/tools/compare/nad-viso-hp50-vs-hifiman-sundara-2020/582/24884?usage=19&amp;threshold=0.10" target="_blank">here</a>.</p>

<h3 id="iems-2">
<a class="anchor" href="#iems-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>IEMs</h3>

<p>For the IEMs, the Moondrop Starfields are a definite improvement on the 1more Triple Drivers, and the treble is much more pleasant to listen to. The mid-range is well presented and picks up the grit of distorted guitars nicely, and the bass has a moderate punch without being overwhelming. Sounds are produced very much inside my head, but as mentioned before, I didn’t want IEMs with a large soundstage to help differentiate external sounds and music when out and about. I do have two complaints, though:</p>

<ol>
  <li>
    <p>The passive isolation is quite poor, and using them whilst typing, I could clearly hear keystrokes at a similar level to the music (mechanical keyboard, though). Swapping the silicon tips to memory foam (Inairs Air2) helped a bit, but slightly affected the sound. I’ll have to see how well they can handle flying once I’m back to travelling.</p>
  </li>
  <li>
    <p>They are a bit fiddly to put on: the tips are quite short so they can fall out easily (foam tips slightly improved this), but the cable goes above and around the ears. On top of playing your music upside down, wrapping the cable around, whilst also holding the tip in can be tricky, especially with long hair.</p>
  </li>
</ol>

<p>One final thing I noticed is that they are very sensitive to low-quality encodings of files; a bad MP3 may sound passable on headphones, but through the Starfields it is unlistenable. So I guess it’s time to finally retire “Linkin_parK-nUmb.exe” and my 240p Youtube rips from back in the day.</p>

<h2 id="final-thoughts">
<a class="anchor" href="#final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final thoughts</h2>

<p>Overall, this was an expensive investestment, but an investment nonetheless, given the amount of use they will get, and it’s one I’m glad I made.</p>

<p>The desktop amp really helped improve my existing headphones and the Sundara provides such a different listening experience, that I now have more options for how I can enjoy the same album. The most expensive item was the desktop DAC, and perhaps I could have saved a bit of money there. Technically it can play 32bit, 384kHz files, but the highest resolution I have is 24bit 96kHz, which was perfectly playable on my old soundcard. The bluetooth is great, but the cheaper Topping D50s also had that. I’ll put it down to future proofing, and the potential for further upgrades by swapping the single-ended RCA cable for a pair of balanced XLR cables. The new IEMs are good, not perfect, but better than a poke in the ear with a sharp frequency response; I’ll still need to see how they handle noisy environments. In terms of value, the FiiO BTR5 is great and I’ve noticed I always look forward to using it; more convenient than the Apple dongle, and it’s able to better drive my headphones.</p>

<p>Well, this turned out to be longer than I intended, but hopefully it’s somewhat useful. As a prize for making it this far, I’ll leave you with the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">one song</a> for which all headphones should be tested.</p>

<h2 id="appendices">
<a class="anchor" href="#appendices" aria-hidden="true"><span class="octicon octicon-link"></span></a>Appendices</h2>

<h3 id="volume-levels-into-dacs">
<a class="anchor" href="#volume-levels-into-dacs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Volume levels into DACs</h3>

<p>A note about audio levels: when connecting to a DAC with a volume controller, the recommendation seems to be to have the volume level of the digital audio as high as possible (or 90% in Windows to avoid distortion), and then adjust the volume level of the DAC output. If then connecting to an amplifier, the DAC output can be maxed, and all the volume adjustment can instead take place on the amplifier. Reducing the volume of digital music equates to a reduction of bit-depth which can reduce quality.</p>

<h3 id="single-ended-versus-balanced">
<a class="anchor" href="#single-ended-versus-balanced" aria-hidden="true"><span class="octicon octicon-link"></span></a>Single-ended versus balanced</h3>

<p>Some headphones have the capability to take either a single-ended (SE) input or a balanced input. I won’t go into details, but the balanced output of an amplifier is generally more powerful than the SE output (amplifier specification lists normally show the output power of each output), and a balanced signal is technically subject to less distortion, but this is only noticeable for very long cables. For headphones, it seems that SE is just as good as balanced, provided the SE output is sufficient to drive the headphones. Additionally, balanced cables are very expensive. Amplifiers, too, can take in either SE of balanced signals, provide the DAC has balanced outputs.</p>

<h3 id="bluetooth-versus-wired-connection">
<a class="anchor" href="#bluetooth-versus-wired-connection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bluetooth versus wired connection</h3>

<p>Bluetooth streaming of a music file leads to a possible deterioration in quality, if the original file was of a quality greater than the bluetooth codec can sufficiently encode. Many different codecs exist, with LDAC being the current one which provides the highest quality, when the source drive is configured to stream at maximum quality. Unfortunately, the iPhone only supports AAC, a comparatively lower quality codec, with a transfer rate of 250kbps (about mp3 quality). The advantage of bluetooth for music is the lack of a physical connection: the listener can be more mobile, or proprietary drivers and additional hardware are not required to connect to a device. Since bluetooth is still a digital signal, it can be a way to offload the conversion to analogue to a different device, if the DAC in the source is of lower quality.</p>

<h3 id="sound-leakage-from-open-back-headphones">
<a class="anchor" href="#sound-leakage-from-open-back-headphones" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sound leakage from open-back headphones</h3>

<p>I had been worried about the amount of sound leakage in the Sundara, especially with the planar magnetic drivers, which produce sound equally in both directions. As a test, I left them playing music at a natural level, and wandered around my apartment. Within the same room, they were very audible, but outside they could barely be heard. Wearing them, there will be reflections off my head from the inside, so they will probably be slightly louder, but my neighbours are so loud anyway I could host a three-day rock festival and still have the moral high ground.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="GilesStrong/website"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/website/off-topic/music/2021/10/17/Into-the-world-of-headphone-audio.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/website/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/website/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog and website of Giles Chatham Strong, a particle physicist and machine learning researcher. As a disclaimer, all thoughts and opinions expressed on this site are not necessarily representative of those held by other people, groups, or other entities. Please be sure to also refer to official sources with regards to any claims or announcements. Copyright © Giles Chatham Strong 2020 onwards.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/GilesStrong" title="GilesStrong"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Giles_C_Strong" title="Giles_C_Strong"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
