<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Remembering Protons: Memory maintenance systems for Agentic AI | Giles Chatham Strong</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Remembering Protons: Memory maintenance systems for Agentic AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Can particle-physics inspired algorithms improve memory maintenance in Agentic AI?" />
<meta property="og:description" content="Can particle-physics inspired algorithms improve memory maintenance in Agentic AI?" />
<link rel="canonical" href="https://gilesstrong.github.io/website/ai/llms/nlp/statistics/hep/2026/05/17/Remembering-Protons.html" />
<meta property="og:url" content="https://gilesstrong.github.io/website/ai/llms/nlp/statistics/hep/2026/05/17/Remembering-Protons.html" />
<meta property="og:site_name" content="Giles Chatham Strong" />
<meta property="og:image" content="https://gilesstrong.github.io/website/images/posts/2026-05-16/header.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-17T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Remembering Protons: Memory maintenance systems for Agentic AI","dateModified":"2026-05-17T00:00:00-05:00","url":"https://gilesstrong.github.io/website/ai/llms/nlp/statistics/hep/2026/05/17/Remembering-Protons.html","datePublished":"2026-05-17T00:00:00-05:00","@type":"BlogPosting","image":"https://gilesstrong.github.io/website/images/posts/2026-05-16/header.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://gilesstrong.github.io/website/ai/llms/nlp/statistics/hep/2026/05/17/Remembering-Protons.html"},"description":"Can particle-physics inspired algorithms improve memory maintenance in Agentic AI?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gilesstrong.github.io/website/feed.xml" title="Giles Chatham Strong" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/">Giles Chatham Strong</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/website/about/">About Me</a><a class="page-link" href="/website/publications/">Publications</a><a class="page-link" href="/website/presentations/">Presentations</a><a class="page-link" href="/website/contributions/">Other contributions</a><a class="page-link" href="/website/categories/">Tags</a><a class="page-link" href="/website/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Remembering Protons: Memory maintenance systems for Agentic AI</h1><p class="page-description">Can particle-physics inspired algorithms improve memory maintenance in Agentic AI?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2026-05-17T00:00:00-05:00" itemprop="datePublished">
        May 17, 2026
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#AI">AI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/website/categories/#LLMs">LLMs</a>
        &nbsp;
      
        <a class="category-tags-link" href="/website/categories/#NLP">NLP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/website/categories/#statistics">statistics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/website/categories/#HEP">HEP</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#memory-systems">Memory systems</a></li>
<li class="toc-entry toc-h2"><a href="#memory-maintenance">Memory maintenance</a></li>
<li class="toc-entry toc-h2"><a href="#traditional-approach">Traditional approach</a>
<ul>
<li class="toc-entry toc-h3"><a href="#optimisation">Optimisation</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#what-are-memories-really">What are memories, really?</a></li>
<li class="toc-entry toc-h2"><a href="#sequential-recombination-for-memory-clustering">Sequential recombination for memory clustering?</a></li>
<li class="toc-entry toc-h2"><a href="#importance-weighting">Importance weighting</a>
<ul>
<li class="toc-entry toc-h3"><a href="#weighted-optimisation">Weighted optimisation</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#anti-kt-and-generalised-sequential-recombination">Anti-kt and generalised sequential recombination</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><p><img src="/website/images/posts/2026-05-16/header.png" style="width:auto;height:auto"></p>

<h2 id="memory-systems">
<a class="anchor" href="#memory-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Memory systems</h2>

<p>In Agentic AI systems, memory systems are a convenient way to adapt the system to the user, the particular system the user is working with, or to keep up to date with the latest information, conventions, software changes, etc. As the AI works through its usual tasks, it may encounter cases in which it lacks particular knowledge and has to learn it somehow (trial and error, user feedback, web searches, etc.), or finds that its most probable course of action disagrees with the user’s wishes or the current state of reality. Once the AI has course corrected, and learnt a better way to continue when faced with such cases, rather than having to repeat the same processes and mistakes later in the future, it can be more expedient to save this information as a <em>memory</em>, which can later be retrieved if the AI faces similar situations in the future.</p>

<p>Some examples:</p>

<ul>
  <li>The agent tries to run commands in the user’s local system.
    <ol>
      <li>The agent tries and fails.</li>
      <li>User tells the agent that it should be running the commands inside docker for this project.</li>
      <li>The agent tries again and succeeds. It saves this knowledge as a memory.</li>
      <li>The next day, the agent recalls the memory, and runs commands inside the docker container straight away.</li>
    </ol>
  </li>
  <li>The agent tries to answer a question about the latest developments in a particular field, but it only has access to information up to 2024. It performs a web search, finds the relevant information, and saves it as a memory for future reference.</li>
  <li>The agent tries to use a particular software library, but it is not compatible with the current version of the user’s operating system. The agent learns that it needs to use an alternative library, and saves this information as a memory for future reference.</li>
  <li>The user has a particular preference for how the agent should format its responses. The agent learns this preference through interactions with the user and saves it as a memory to ensure that future responses are formatted according to the user’s preferences.</li>
</ul>

<p>In a recent project, focussed on using agentic AI to build Magic: The Gathering decks, I recently introduced a memory system that allows the deck-construction agent to save information about specific cards that are available, strategies, card combinations, and the general state of the meta. This knowledge can only be learnt as the agent carries out its tasks, and examines the available cards (~7000) from different perspectives. It therefore becomes invaluable as the system is able to self-learn, and adapt as new cards are released and old ones retired.</p>

<h2 id="memory-maintenance">
<a class="anchor" href="#memory-maintenance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Memory maintenance</h2>

<p>Whilst they are beneficial, several potential issues can arise as memories begin to accumulate:</p>

<ol>
  <li>
<strong>Duplicate memories</strong>: Multiple memories contain highly overlapping information; they should be merged into a single memory.</li>
  <li>
<strong>Obsolete memories</strong>: As the agent progresses, it may find information that is more useful than that currently contained in its memory collection; the new memory should replace the old one.</li>
  <li>
<strong>Out of date information</strong>: As time goes by, some memories may become outdated and no longer relevant; they should be removed from the memory collection.</li>
  <li>
<strong>Irrelevant memories</strong>: Some memories may have been accidentally saved because they were thought to be generally useful, but in actuality were so specific to a particular situation that they are not useful in other contexts; they should be removed from the memory collection.</li>
  <li>
<strong>Conflicting memories</strong>: Some memories may contain conflicting information; this conflict should be resolved, or the specific circumstances in which each memory is relevant should be better clarified.</li>
</ol>

<p>Eventually, it becomes necessary to perform <em>maintenance</em> on the accumulated memories, in order to address the listed issues. This could be as simple as automatically retiring old memories after a certain amount of time has passed since they were created. However, this can easily lead to loss of genuinely useful information. In my MTG Deck-Building system, my approach is to regularly run a dedicated agent over the memory collection. The agent is free to consider the benefits of each memory, both separately and together, and in the context of which cards are no longer in play due to retirement or bans. Finally, the agent outputs a refined collection of memories and the old memories are deleted.</p>

<p>The above description is actually a simplification: If a single agent were to consume all memories simultaneously, there is no guarantee it can scale well – in my system, a single pool of memories exist, which all user agents draw from and contribute to. As the number of users and memories grows, eventually, the memories will no longer fit into the context window of the LLM, and even before that, memory maintenance performance is likely to drop off well before the context limit is hit. Instead, what I actually do is to try to group similar memories together into clusters, and then run agents in parallel, once over each cluster. Each agent is still free to output as many new memories as it wants, but hopefully the clusters will be formed such that they contain one dominant kind of memory, with perhaps a few outliers. This allows the agent to consider all duplicate information at once and merge it to a single memory.</p>

<p>The topic that I will focus on in this post is how to best form these memory clusters.</p>

<h2 id="traditional-approach">
<a class="anchor" href="#traditional-approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traditional approach</h2>

<p>After some quick research, I found that a common approach to clustering memories is to use Hierarchical Density-Based Spatial Clustering of Applications with Noise (<a href="https://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html">HDBSCAN</a>). The basic premise of the algorithm is that it clusters points within regions of persistently high density, and can handle clusters of varying shapes and sizes, as well as noise (outliers). In our case, points are memories, and noise could be one-off memories that don’t belong to any particular clusters.</p>

<p>As for the coordinates for the points, we can use embedding models to project the text of the memory into an embedding space, where similar semantic concepts are naturally grouped together. Such an embedding should mean that similar memories appear naturally close together, thus becoming amenable to clustering.</p>

<p>In practicality, however, the density estimation directly in embedding spaces can lead to poor estimates, and so some form of dimensionality reduction is used to reduce the embedding space (~1024 dimensions) to something more manageable (2-3 dimensions). <a href="https://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a>, <a href="https://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding">t-SNE</a>, and <a href="https://github.com/lmcinnes/umap">UMAP</a> are candidate algorithms. UMAP is often used for clustering-oriented workflows, while t-SNE can produce useful local neighbourhood structure, though distances and densities in t-SNE space may not be reliable.</p>

<p>Using some pseudodata data, let’s see the results of this approach. In the image below, both sub-images show the memories projected into 2D using UMAP. Each colour corresponds to a different cluster. The left sub-image shows the true class ID that the memories should be clustered to. The right sub-images shows the predicted cluster IDs after applying HDBSCAN. Points in dark blue (cluster ID “-1”) are memories that are determined to be noise, according to HDBSCAN. Ideally, memories coming from the same class should be clustered together.</p>

<p><img src="/website/images/posts/2026-05-16/hdbscan_clusters.png" style="width:auto;height:512px"></p>

<p>By eye, we can see that HDBSCAN does a good job of clustering points within the same spatial region, identifies outliers, and adapts for differently shaped clusters. We can also see that even at the UMAP level, however, some points belonging to the same class, but are positioned close to one another, making it hard for them to be clustered together. It is also hard to judge just how well the clustering process performs.</p>

<p>Both the dimensionality reduction algorithms, and HDBSCAN have a range of hyper-parameters, and what I want to do is to optimise these. But first I need to quantify what “performance” is.</p>

<h3 id="optimisation">
<a class="anchor" href="#optimisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optimisation</h3>

<p>In order to quantify what we mean by “performs” we need to introduce some metrics, that are representative of our task: We want to cluster similar memories together, such that an agent-swarm can output a reduced set of most representative memories. Given my budget, I’ll leave end-to-end metrics aside for now, and approximate this task to: We want to cluster similar memories together, such that each cluster contains a high proportion of true same-class memories, and the number of resulting memory clusters is not too high.</p>

<p>A variety of metrics are available to quantify clustering performance. I’ll examine several of them, but focus mostly on:</p>

<ul>
  <li>B-cubed precision – The average of: Of the items placed in the same predicted cluster as memory i, how many truly belong with i?</li>
  <li>B-cubed recall – The average of: Of the items that truly belong with memory i, how many did the algorithm recover in its predicted cluster?</li>
</ul>

<p>For my approximated task, I want to have a high recall, such that duplicate memories can be refined into a single memory, while controlling precision, to ensure that all memories are not turned into a single cluster. After an initial investigation to check metric ranges, I opted to maximise recall, subject to precision &gt; 0.25.</p>

<p>For this research, I generated multiple pseudodata dataset based on possible MTG-related memories. Each memory is assigned a class ID, which represents the ideal cluster it should belong to. Optimisation is based on observing the average clustering performance over leave-one-out clusterings of the training data. Afterwards, the optimised hyper-parameters are tested on multiple validation datasets, to test generalisation.</p>

<p>Opting for a parametric, constrained, non-differentiable optimisation approach, I built a parameter space that covered the hyper-parameters of HDBSCAN, and a range of dimensionality reduction algorithms (None, PCA, t-SNE, UMAP), plus their associated hyper-parameters. Using Bayesian optimisation, I arrived at a set of hyper-parameters that performed well across several validation datasets, achieving an average performance of 0.62 B-cubed recall for 0.43 B-cubed precision, treating all noise predictions as a single cluster. UMAP was found to be the preferred dimensionality reduction algorithm, but interestingly, the optimal number of dimensions was found to be 1.
The question is, can we do better than this?</p>

<h2 id="what-are-memories-really">
<a class="anchor" href="#what-are-memories-really" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are memories, really?</h2>

<p>I introduced memories as a concept that allows the AI system to learn, adapt, and record. When the system <em>uses</em> a memory it enters into the model’s context. We can say, then, that memories are instructions that should be present in the model’s context. But why then can we end up with multiple memories carrying slightly different instructions? Because the memory creation mechanism itself is noisy – the agent generates memories in response to what it encounters, and may not perfectly understand the situation, or its nuances. The optimal way to deal with such situations (theory) are instructions that should be given to the agent. However memories are not this, instead they are noisy observed approximations (experiment) of the true instructions.</p>

<p>As a high-energy particle-physicist I’ve encountered a similar phenomenon before, in the form of <em>jets</em>. The theory of quantum chromodynamics deals with quarks and gluons (partons) at a mathematical level, however <em>colour-confinement</em> means that such sub-atomic particles cannot be measured directly by experiment, such as those performed at the Large Hadron Collider at CERN – the partons instead <em>hadronise</em> long before they reach the scientific instruments designed to measure particle collisions. Instead what hits the detector is a collimated spray of particles and energy caused by the partons emitting new particles, radiating energy, recombining into colour-neutral particles, and finally decaying into the particles that we actually observe.</p>

<p>How, then, can we use particle colliders to test our theories if we cannot directly measure the particles that our theories are so dependent on? The key is to introduce the phenomenological concept of <em>jets</em> – cluster the energy deposits recorded by the detector, and treat them as approximations of the partons that they originated from. 
The image below (courtesy of ATLAS) shows an example of a jet constructed from a collision at the ATLAS detector at CERN. The blue and green cones represent the four jets that were reconstructed from the energy deposits in the detector.</p>

<p><img src="/website/images/posts/2026-05-16/jet_example.png" style="width:auto;height:512px"></p>

<p>The type of algorithm used here is based on <em>sequential recombination</em>: energy deposits in the detector are iteratively recombined together, based on certain rules, until stop conditions are met. The recombination rules are based on factors such as separation between deposit pairs, and their energy. Sequential recombination algorithms are designed to be <em>collinear safe</em> and <em>infrared safe</em>. Basically this means that if a particle splits into two nearly parallel particles, then the algorithm should recombine them into a single jet. Similarly, if the particles radiate small amounts of energy, the resulting deposits should not significantly affect the reconstruction of the resulting jet, and should not seed jets of their own.</p>

<p>The term “recombine” is used here: the parton (theory) splits, radiates, and gradually scatters across a large area. We attempt to reconstruct it by <em>re</em>combining the resulting energy deposits.</p>

<p>Going back to memories, we can imagine a similar situation: the ideal instruction sentence can be reworded, split, translated, or otherwise perturbed many times, resulting in multiple observed memories, each of which ends up with some coordinate in our embedding space. This got me wondering whether a similar process of recombination can be used to cluster memories in order to approximate the (embedding of the) ideal instruction.</p>

<p>Because embeddings are non-injective, and because the ideal instruction is itself latent rather than observed, we should not expect to reconstruct a unique original instruction. But clustering around its approximate location may still be useful.</p>

<h2 id="sequential-recombination-for-memory-clustering">
<a class="anchor" href="#sequential-recombination-for-memory-clustering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sequential recombination for memory clustering?</h2>

<p>The simplest sequential recombination algorithm is Cambridge/Aachen (C/A, [<a href="https://iopscience.iop.org/article/10.1088/1126-6708/1997/08/001">1997</a>, <a href="https://arxiv.org/abs/hep-ph/9907280">1999</a>]). This defines a radius parameter <em>R</em> for the cut-off, and then iteratively combines points based on the closest pair, until all points are further than <em>R</em> away from each other.</p>

<p>Let’s extend this to an embedding-based clustering algorithm. We can work in the reduced-dimensional space (or the original space). Combining points means updating their coordinates to the pair’s mid-point. We can also remember that we have embedding vectors per point, and introduce a minimum threshold on the cosine similarity between the candidate pairs. The embedding vector of a combined pair can also be averaged, however we need to renormalise back to a unit-vector each time.</p>

<p>Performing a similar optimisation on this C/A-inspired algorithm, I found that it can achieve a better recall than HDBSCAN, at about the same precision level. C/A also compares favourably to HDBSCAN in terms of other metrics, too (for all metrics, higher is better).</p>

<p><img src="/website/images/posts/2026-05-16/hdbscan_vs_ca.png" style="width:auto;height:512px"></p>

<p>Optimisation of C/A resulted in using t-SNE for dimensionality reduction, with 2 dimensions. A very slight cut on cosine similarity of 0.03 was used, but likely not a significant factor and could be ignored.</p>

<h2 id="importance-weighting">
<a class="anchor" href="#importance-weighting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importance weighting</h2>

<p>Let’s extend the memory system, now, and consider how not all memories may be equally important: some could only be important in very specific cases, others may be helpful, but not essential, and others could be so important that the system fails without them. An importance measure (weight) could be assigned to memories through a number of mechanisms, e.g. during creation, a sub-agent analyses the memory and assigns a predicted importance to it, or the importance could be inferred from the number of times the memory is retrieved. Assignment mechanism aside, the question I want to explore in the second half of this post is how the memory weights should affect clustering.</p>

<p>To begin, I’ll introduce weighted versions of the previous metrics, and analyse the performance of the previously optimised algorithms on weighted pseudodata.</p>

<p><img src="/website/images/posts/2026-05-16/hdbscan_vs_ca_unweighted_vs_weighted.png" style="width:auto;height:512px"></p>

<p>Whilst performance stays generally consistent between weighted and unweighted metric pairs, across the board we can see a very slight systematic underperformance on the weighted data. Certainly not catastrophic, but maybe we can try to better account for the importance during the optimisation and algorithm itself.</p>

<h3 id="weighted-optimisation">
<a class="anchor" href="#weighted-optimisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weighted optimisation</h3>

<p>A weighted version of HDBSCAN is probably possible: it computes point density across space, and a weighted version would involve changing the density computation to use point weights, rather than counts. However the library I use is highly optimised Numba code, and I don’t have the time to implement this myself, so I’ll leave this for another day. The best I can do for now, is simply to perform the optimisation considering the weighted metrics, rather than the unweighted ones.</p>

<p>For C/A, we can introduce a weighted version of the algorithm: the simple change to use weighted averages when recombining points and embedding vectors, such that the combined point and embedding is closer to the more important memory. When combining points, their importance weights are summed. Other aggregation rules are also possible, and could well be parameterised and optimised, but for now I’ll just use these.</p>

<p>For the purpose of optimisation, I initially scale all weights to be between 0 and 1.</p>

<p><img src="/website/images/posts/2026-05-16/hdbscan_vs_ca_weighted.png" style="width:auto;height:512px"></p>

<p>Alas, while the weighted optimisation of HDBSCAN results in a slight improvement on the weighted metrics, the weighted optimisation of C/A completely fails to generalise to validation data. Why is that?</p>

<h2 id="anti-kt-and-generalised-sequential-recombination">
<a class="anchor" href="#anti-kt-and-generalised-sequential-recombination" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anti-kt and generalised sequential recombination</h2>

<p>Thinking about the failure of our weighted version of C/A: the algorithm is only sensitive to the memory importances <em>after the fact</em>, i.e. importances are ignored when deciding which points to pair together. In particle physics, two other sequential recombination algorithms are used: kt [<a href="https://www.sciencedirect.com/science/article/abs/pii/055032139390166M">1993.1</a>, <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.48.3160">1993.2</a>] and anti-kt [<a href="https://iopscience.iop.org/article/10.1088/1126-6708/2008/04/063">2008</a>]. These are designed to not just consider the distance between points, but also their energy (or more strictly, <em>transverse</em> momentum, but let’s not get into that here).</p>

<p>They work on the basis of a generalised form of sequential recombination:
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><mi>min</mi><mo>⁡</mo><mtext> ⁣</mtext><mrow><mo fence="true">(</mo><msubsup><mi>k</mi><mrow><mi>t</mi><mo separator="true">,</mo><mi>i</mi></mrow><mrow><mn>2</mn><mi>p</mi></mrow></msubsup><mo separator="true">,</mo><mtext> </mtext><msubsup><mi>k</mi><mrow><mi>t</mi><mo separator="true">,</mo><mi>j</mi></mrow><mrow><mn>2</mn><mi>p</mi></mrow></msubsup><mo fence="true">)</mo></mrow><mfrac><msubsup><mi mathvariant="normal">Δ</mi><mrow><mi>i</mi><mi>j</mi></mrow><mn>2</mn></msubsup><msup><mi>R</mi><mn>2</mn></msup></mfrac><mo separator="true">,</mo><mspace width="2em"></mspace><msub><mi>d</mi><mrow><mi>i</mi><mi>B</mi></mrow></msub><mo>=</mo><msubsup><mi>k</mi><mrow><mi>t</mi><mo separator="true">,</mo><mi>i</mi></mrow><mrow><mn>2</mn><mi>p</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">d_{ij} = \min\!\left(k_{t,i}^{2p},\, k_{t,j}^{2p}\right) \frac{\Delta_{ij}^2}{R^2}, \qquad d_{iB} = k_{t,i}^{2p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.8814em;vertical-align:-0.65em;"></span><span class="mop">min</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">(</span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.932em;"><span style="top:-2.4231em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.1809em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.413em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.932em;"><span style="top:-2.4231em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.1809em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.413em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">)</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2313em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.6074em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.214em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">ij</span></span></span></span><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4249em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.345em;vertical-align:-0.413em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.932em;"><span style="top:-2.4231em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.1809em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.413em;"><span></span></span></span></span></span></span></span></span></span>
Where <em>k_t</em> is the transverse momentum of the point, <em>delta_ij</em> is the distance between points <em>i</em> and <em>j</em>, <em>R</em> is the radius parameter, and <em>p</em> is a parameter that defines the specific algorithm: p=1 for kt, p=0 for C/A, and p=-1 for anti-kt. The algorithm iteratively combines the pair of points with the smallest <em>d_ij</em> or removes the point with the smallest <em>d_iB</em> until all points are further than <em>R</em> away from each other. As <em>p</em> becomes smaller, the relative influence of the momentum/importance term grows. Distance still matters, but high-kt objects increasingly act as attractors that absorb nearby lower-kt objects.</p>

<p>The image below (<a href="https://iopscience.iop.org/article/10.1088/1742-6596/645/1/012008">source</a>) compares the effect of different jet clustering algorithms, in terms of their resulting shapes.</p>

<p><img src="/website/images/posts/2026-05-16/jet_comparison.png" style="width:auto;height:512px"></p>

<p>For our memory clustering case, we can use the memory importances as the transverse momentum. This allows the algorithm to also consider the importances when selecting combination candidates, rather than only being sensitive to it after the combination. For the memory-clustering variant, I deviate from the standard inclusive jet formulation by dropping the beam-distance removal step, <em>d_iB</em>. This deliberately biases the algorithm toward continued recombination and larger clusters, which better matches my maintenance-agent use case.</p>

<p>Let’s run optimisations using anti-kt (<em>p=-1</em>), and a general sequential recombination, in which <em>p</em> itself is an optimisable parameter.</p>

<p><img src="/website/images/posts/2026-05-16/seqrec_comparison_weighted.png" style="width:auto;height:512px"></p>

<p>Allowing the importance weight to enter the candidate consideration allows both anti-kt and the generalised sequential recombination algorithms to generalise to validation data, without suffering the catastrophic failure seen in weighted C/A. Anti-kt itself appears to underperform, compared to unweighted C/A, however letting <em>p</em> float, allows the generalised sequential recombination algorithm to reach a very nice weighted B-cubed recall of 0.85, for a weighted B-cubed precision of 0.3. The optimal <em>p</em> value was found to be very low, at -1.69, which means that the algorithm is very sensitive to the memory importances, and less sensitive to their distance in the coordinate space (UMAP dim=3). A relatively large <em>R</em> parameter of 1.2 allows points to be quite far away from each other, and still be clustered together, however this is balanced by a moderate cosine similarity cut of 0.26.</p>

<p>Below is an example clustering using the optimised sequential recombination algorithm. Certainly it is very heavy handed in terms of over clustering the data, reducing true number of classes from 20 down to 5 clusters. However, we can see that the true classes are somewhat intermingled, making perfect clustering very hard. Instead, we get what we asked for: close on 25% precision, with a very high recall. N.B. In the plot I show the first two dimensions of the 3D clustering space.</p>

<p><img src="/website/images/posts/2026-05-16/seq_rec_clusters.png" style="width:auto;height:512px"></p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p><img src="/website/images/posts/2026-05-16/weighted_summary_comparison.png" style="width:auto;height:512px"></p>

<p>Comparing all of the optimised algorithms together, we can see that on these pseudo-data experiments, sequential recombination can improve over my HDBSCAN baseline, especially if importance weights are considered for the memories. Some form of dimensionality reduction is preferable, and in my testing I generally found that either t-SNE or UMAP performed well.</p>

<p>This said, I still have some doubts about the applicability of sequential recombination algorithms to memory clustering due to the sensitivity to distance: since I standardised and normalised the clustering space after dimensionality reduction, as more points/true classes are considered, the resulting clustering space becomes more densely occupied, and <em>R</em>-based clustering may become overly inclusive – it may be beneficial to scale <em>R</em> by some factor dependent on how densely occupied the clustering space is.</p>

<p>A further potential concern is that the optimal <em>p</em> value will also be sensitive to the range and scaling of the importance weights; non-linear scaling or larger ranges may require different <em>p</em> values to function optimally.</p>

<p>Additionally, it’s not yet clear to me how well the optimised algorithms will generalise to real memory data, which is likely to be much noisier than the pseudodata I used for testing. For now, what I may do is continue to use HDBSCAN for memory clustering, but also run the optimised sequential recombination algorithm in parallel, and save the results of how it would have acted. Later on I can then compare and see if it really does perform better, and if so, switch over to using it for memory maintenance.</p>

<p>Anyway, thanks for reading this far, and I hope you found it interesting! If you have any thoughts, suggestions, or questions, please do let me know.</p>

<p>P.S. I’ve uploaded the code I used for the sequential recombination algorithms <a href="https://gist.github.com/GilesStrong/bd77e7bf6f88ee392abead7454b7c998">here</a>.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="GilesStrong/website"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/website/ai/llms/nlp/statistics/hep/2026/05/17/Remembering-Protons.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/website/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/website/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog and website of Giles Chatham Strong, a particle physicist and machine learning researcher. As a disclaimer, all thoughts and opinions expressed on this site are not necessarily representative of those held by other people, groups, or other entities. Please be sure to also refer to official sources with regards to any claims or announcements. Copyright © Giles Chatham Strong 2020 onwards.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/GilesStrong" target="_blank" title="GilesStrong"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Giles_C_Strong" target="_blank" title="Giles_C_Strong"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
